* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
}
li {
	list-style-type: none;
}
body {
	font-family: 'Open Sans', sans-serif;
}
.main-header {
	background: #111111;
	display: flex;
	justify-content: space-between;
	color: #ffffff;
	padding: 0 12%;
}
.main-header nav ul {
	display: flex;
	margin-top: 56px;
}
.main-header nav ul li a {
	color: white;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	padding: 0 2px 12px 2px;
	margin: 0 16px;
	line-height: 1.5;
}
.main-header nav ul li a:hover {
	border-bottom: 3px solid #fcac45;
}
.logo {
	text-transform: uppercase;
	font-size: 24px;
	font-weight: bolder;
	margin-top: 56px;
	margin-bottom: 0;
}
.welcome {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #111111;
	color: #999999;
}
.welcome h1 {
	text-transform: uppercase;
	margin-top: 210px;
	font-size: 44px;
	font-weight: lighter;
	margin-bottom: 21px;
}
.welcome h1 span {
	color: #fcac45;
	font-weight: bold;
}
.welcome p {
	color: #d4d4d4;
	font-size: 20px;
	margin-bottom: 419px;
}
.welcome p span {
	font-weight: bold;
}
.wrapper {
	width: 76%;
	margin: 0 auto;
}
#about{
	display: flex;
	padding: 100px 0;
}
.mac {
	width: 506px;
}

.text-about {
	margin-left: 175px;
}
.text-about h1 {
	margin-top: 33px;
	margin-bottom: 32px;
	padding-bottom: 21px;
	border-bottom: 4px solid #fcac45;
	font-size: 34px;
	font-weight: normal;
	text-transform: uppercase;
	margin-right: 70px;
	white-space: nowrap;
}
.text-about p {
	font-size: 18px;
	color: #8f8f8f;
	width: 92%;
}
.text-about ul {
	margin-top: 50px;
}
.text-about ul li {
	margin-top: 20px;
	background: url(../images/dot.png) 0px no-repeat;
	padding-left: 25px;
}
.team {
	background: #070707;
}
.team h1 {
	padding-top: 100px;
	padding-bottom: 30px;
	margin: 0;
	color: #FFF;
	text-align: center;
	font-size: 44px;
	font-weight: 600;
	text-transform: uppercase;
}
.line {
	width: 100px;
	height: 4px;
	background: #fcac45;
	position: relative;
	left: 45%;
}
.container {
	padding-bottom: 160px;
	padding-top: 100px;
	display: flex;
	justify-content: space-between;
	color: white;
}
.avatar {
	height: 128px;
	width: 128px;
	border-radius: 50%;
	margin: 0 auto;
	background-size: cover;
	background-position: center;
}
.avatar-1 {
	background-image: url("../images/portrait-1.jpg");
}
.avatar-2 {
	background-image: url("../images/portrait-2.jpg");
}
.avatar-3 {
	background-image: url("../images/portrait-3.jpg");
}
.avatar-4 {
	background-image: url("../images/portrait-4.jpg");
}
.team-member h4 {
	margin-top: 22px;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}
.team-member span {
	display: block;
	font-size: 16;
	font-weight: normal;
	text-align: center;
	margin-top: 12px;
}
.team-member p {
	font-size: 14px;
	padding: 0 10px;
	margin-top: 30px; 
	text-align: center;
}
#services h1{
	font-size: 44px;
	margin-top: 100px;
	margin-bottom: 0;
	padding-bottom: 30px;
	font-weight: 600;
	text-align: center;
	text-transform: uppercase;
}
.description {
	margin-top: 55px;
	font-size: 16px;
	color: #787878;
	font-style: italic;
	text-align: center;
}
.card-cont {
	display: flex;
	margin-bottom: 100px;
	margin-top: 105px;
}
.icon {
	width: 115px;
	height: 115px;
	border-radius: 50%;
	border: 5px solid #fcac45;
	margin: 0 auto;
}
.icon img {
	position: relative;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.card h4 {
	font-size: 25px;
	font-weight: 600;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 0;
	text-transform: uppercase;
}
.card p {
	text-align: center;
	margin-top: 20px;
	font-size: 14px;
	margin: 0 10px;
	margin-top: 20px;
}
.clients {
	background: #0b0b0b;
}
.clients h1{
	font-size: 44px;
	padding-top: 100px;
	margin-bottom: 0;
	padding-bottom: 30px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	color: #FFF;
}
.clients span {
	font-weight: 600;
}
.brands {
	padding-top: 110px;
	padding-bottom: 210px;
	
}
.brands img {
	padding: 0 16px;
}
.b-wrapper {
	display: flex;
	justify-content: center;
}
#portfolio h1{
	font-size: 44px;
	padding-top: 100px;
	margin-bottom: 0;
	padding-bottom: 30px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
}
#portfolio span {
	font-weight: 600;
}
#portfolio p {
	text-align: center;
	font-size: 16px;
	font-style: italic;
	color: #afafaf;
	margin-top: 58px;
}
.work-container {
	margin: 0 auto;
	margin-top: 145px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-bottom: 100px;
	max-width: 1145px;
}
.masterpiece {
	width: 263px;
	height: 237px;
	margin-top: 30px
}
.nomr {
	margin-right: 0;
}
.fsrow {
	background: url(../images/1row.png), no-repeat;
	background-position: top 0 left -100px;
}
.scrow {
	background: url(../images/2row.png), no-repeat;
	background-position: center 0px left 10px;
}
.throw {
	background: url(../images/3row.png), no-repeat;
	background-position: center left -9px;
}
.testimonials {
	background: #0b0b0b; 

}
.testimonials h1 {
	font-size: 44px;
	padding-top: 100px;
	margin-bottom: 0;
	padding-bottom: 30px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	color: #FFF;
}
.testimonials span {
	font-weight: 600;
}
.desc {
	font-size: 18px;
	font-weight: 600;
	text-align: center;
	margin-top: 117px;
	color: #e7e7e7;
}
.author {
	margin-top: 50px;
	text-align: center;
	font-weight: 300;
	color: #b2b2b2;
	padding-bottom: 170px;
}
.author span{
	font-weight: 600;
}
#contact h1{
	font-size: 44px;
	padding-top: 100px;
	margin-bottom: 0;
	padding-bottom: 30px;
	font-weight: 600;
	text-align: center;
	text-transform: uppercase;
}
#contact p {
	text-align: center;
	font-size: 16px;
	font-style: italic;
	color: #939393;
	margin-top: 58px;
}
.main-footer {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 90px;
	background: #222222;
	margin-top: 170px;

}
.socials {
	display: flex;

}
.socials div {
	height: 31px;
	width: 31px;
	border-radius: 50%;
	border: 2px solid #b2b2b2;
	margin-right: 14px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.socials div i {
	font-size: 15px;
	color: #b2b2b2;
	padding: 5px;
}
.contact-form {
	margin-top: 100px;
	position: relative;
}
.name, .email {
	display: inline-block;
	width: 49%;
	color: #636363;
	font-size: 14px;
	line-height: 24px;
	
}
.email {
	margin-left: 1%;
}
.message {
	color: #636363;
	font-size: 14px;
	line-height: 24px;
	margin-top: 30px;
	display: block;
}
textarea {
	width: 100%;
	margin-top: 8px;
	min-height: 160px;
}
.flex-container {
	display: flex;
}
.name-input input, .email-input input {
	width: 100%;
	height: 40px;
	margin-top: 10px;
}
.name-input, .email-input{ 
	width: 100%;
}
.email-input {
	margin-left: 30px;
}
.name, .email {
	display: block;
	margin: 0;
}
.star {
	color: #db0000;
}
.send-btn {
	position: absolute;
	right: 0;
	margin-top: 30px;
	background: #fcac45;
	width: 165px;
	height: 40px;
	color: #FFF;
	font-size: 16px;
	line-height: 24px;
	border: none;
}

@media only screen and (max-width: 1300px) {
	#about {
		align-items: center;
	}
	.text-about{ 
		margin-left: 50px;
	}
	.text-about h1 {
		font-size: 30px;
	}
	.text-about p {
		font-size: 16px;
		width: 90%;
	}
	.text-about ul li {
		font-size: 14px;
		width: 85%;
	}
	.mac {
		width: 100%;
	}
	.mac img {
		width: 100%;
	}
}

@media only screen and (max-width: 1100px) {
	.main-header .logo {
		font-size: 20px;
	}
	.main-header .main-nav ul li a{
		font-size: 12px;
		
	}
}

@media only screen and (max-width: 1000px) {
	.flex-container {
		flex-direction: column;
	}
	.email-input{ 
		margin: 0;
		margin-top: 25px;
	}
}